PORT=3306
JWT_SECRET=*********
HOST=127.0.0.1
USER=root
PASSWORD=''
DATABASE=google_forms

POSTGRES_URL="postgres://default:NIb4Txkq5KSG@ep-dawn-cake-a4po4xml-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
